.screen {
  min-height: 100vh;
  background: #E9ECEF;
  display: flex;
  justify-content: center;
  padding: 0 0;
}

.phone {
  width: 100%;
  background: #fff;
  
  box-shadow: 0 2px 12px rgba(0, 0, 0, .06);
  
  position: relative;
}

.home-title {
 color: var(--Text-Black, #141414);
 display: flex;
padding: 20px 32px 12px 32px;
align-items: center;
gap: 10px;
align-self: stretch;
font-family: Pretendard;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 39.2px */
letter-spacing: -0.28px;
max-width: 80%;
}

.row {
  display: flex;
padding: 8px 24px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

.actions {
  display: flex;
padding: 4px 24px 8px 24px;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}

.btn {
  height: 44px;
  border-radius: 8px;
  
  font-weight: 700;
  border: 1px solid transparent;
  cursor: pointer;
}





.list {
  display: grid;
  
}

.nav-spacer {
  height: 84px;
}

.list > .meeting-card:last-child{
  margin-bottom: calc(var(--nav-height) -5px  + env(safe-area-inset-bottom, 0px));
}


